# FlexCap-System-wex

./: .gitignore  FlexCapSystem.sln
FlexCap.Web/: FlexCap.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  local.sqlite  local.sqlite-shm  local.sqlite-wal
FlexCap.Web/Controllers/: AccountControler.cs  BaseController.cs  CalendarController.cs  ColaboradoresController.cs  HomeController.cs  RequestsController.cs  SprintController.cs  UsuariosController.cs
FlexCap.Web/Controllers/Calendar/: CalendarController.cs
FlexCap.Web/Controllers/Login/: CadastroController.cs  ColaboradoresCRUDController.cs  LoginController.cs  RecoveryController.cs
FlexCap.Web/Controllers/RH - CRUD/: RegistroController.cs
FlexCap.Web/Controllers/Requests/: HRApprovalController.cs  ManagerApprovalController.cs  RequestsController.cs
FlexCap.Web/Controllers/Sprint/: SprintController.cs
FlexCap.Web/Data/: AppDbContext.cs
FlexCap.Web/Data/Migrations/: 20250930161144_InitialCreate.Designer.cs  20250930161144_InitialCreate.cs  20251004232404_RenomearPaisParaCountry.Designer.cs  20251004232404_RenomearPaisParaCountry.cs
FlexCap.Web/Migrations/: 20250703115242_CriarBancoInicial.Designer.cs  20250703115242_CriarBancoInicial.cs  20250901101624_InitialCreate.Designer.cs  20250901101624_InitialCreate.cs  20250901111629_AddPaisAndTimeToColaborador.Designer.cs  20250901111629_AddPaisAndTimeToColaborador.cs  20250923171656_initdb.Designer.cs  20250923171656_initdb.cs  20250923173930_columnchange.Designer.cs  20250923173930_columnchange.cs  20250930105105_InitialMigration.Designer.cs  20250930105105_InitialMigration.cs  20250930155034_CorrigirColunasUsuario.Designer.cs  20250930155034_CorrigirColunasUsuario.cs  20251005211545_InitialSetup.Designer.cs  20251005211545_InitialSetup.cs  20251015104522_AddPasswordRecoveryFields.Designer.cs  20251015104522_AddPasswordRecoveryFields.cs  20251021102325_InitialCreate.Designer.cs  20251021102325_InitialCreate.cs  20251021102357_AdicionarTabelaTeste.Designer.cs  20251021102357_AdicionarTabelaTeste.cs  20251023084329_AddIsManagerDbColumn.Designer.cs  20251023084329_AddIsManagerDbColumn.cs  20251023094535_ModelCleanup.Designer.cs  20251023094535_ModelCleanup.cs  20251026155850_AddInactivityReasonToColaborador.Designer.cs  20251026155850_AddInactivityReasonToColaborador.cs  20251026161021_AddNovaColunaInatividade.Designer.cs  20251026161021_AddNovaColunaInatividade.cs  20251027014538_AddInactivityDetails.Designer.cs  20251027014538_AddInactivityDetails.cs  20251027015534_AddInactivityDetailsFinal.Designer.cs  20251027015534_AddInactivityDetailsFinal.cs  20251028130758_AdicionarLogicaDeWorkflow.Designer.cs  20251028130758_AdicionarLogicaDeWorkflow.cs  20251103090008_FinalUnifiedSchema.Designer.cs  20251103090008_FinalUnifiedSchema.cs  20251103090310_InitialCreationComplete.Designer.cs  20251103090310_InitialCreationComplete.cs  (+39 more)
FlexCap.Web/Models/: ChangePassWordModel.cs  Colaborador.cs  ErrorViewModel.cs  Usuario.cs
FlexCap.Web/Models/Calendar/: CalendarModel.cs  WeeklyEventViewModel.cs
FlexCap.Web/Models/Home/: HomeMetricsViewModel.cs
FlexCap.Web/Models/Login/: CadastroModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  ResetPasswordModel.cs  TrocarSenhaModel.cs
FlexCap.Web/Models/RH - CRUD/: ColaboradorViewModel.cs  TabelaTeste.cs
FlexCap.Web/Models/Requests/: AbsenceRequestSubmitViewModel.cs  ManagerApprovalListViewModel.cs  PendingRequestListItemViewModel.cs  RequestActionViewModel.cs  RequestEntity.cs  RequestLogEntity.cs  RequestService.cs  RequestType.cs  SolicitacaoAusencia.cs  SubmitViewModelWithHistory.cs
FlexCap.Web/Models/Sprint/: SprintAbsenceImpactDto.cs  SprintHolidayNotificationDto.cs  SprintModel.cs  SprintResultModel.cs
FlexCap.Web/Properties/: launchSettings.json
FlexCap.Web/Services/: EmailService.cs  MockEmailService.cs
FlexCap.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FlexCap.Web/Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs
FlexCap.Web/Views/Calendar/: Rh.cshtml  (+2 more)
(+56 files in other folders)
